# angles are with orientation
#---------------------------------------
#outer surface
#---------------------------------------
#cylinder
l1 = 0.0665461
h1 = 1.0
#cone
l2 = 0.6484539
h2 = 0.6976210
#sphere - guide vanes;
R = 0.7300
alfa = -0.440797
Sx = -0.7
#anuloid
alfa2 = 0.73974
Sx2 = -0.10679
Sy2 = 0.6500183
#cylinder
l3 = 0.1075905
h3 = 0.500
#draft tube connection
#sphere
Sx3 = 0.0
alfa3 = -0.163482
#anuloid
Sx4 = 0.1220656
Sy4 = 0.740
alfa4 = 0.163482
#anuloid
Sx5= 0.1220656
Sy5= 1.470
alfa5 = 0.174533
#cone
l4=0.0133148
h4=0.5072362
#---------------------------------------
#inner surface
#---------------------------------------
#cylinder
d1 = 0.520
v1 = 0.383
#cone
d2 = 0.0776267
v2 = 0.3620692
#sphere - guide vanes, Sx in outer surface;
R2 = 0.375
alfa02 = -0.473586
#cone
d3 = 0.2582798
v3 = 0.155
#cylinder
d4 = 0.0842011
#sphere - runner blades; Sx3 in outer surface; R3 = 0.1875
alfa031 = -0.5976391331264023
alfa032 = -0.572317
#anuloid after hub; control
Sx6 = 0.1286258
Sy6 = 0.1996538
alfa6 = 0.362878
#cone
d6 = 0.1308866
v6 = 0.1229256
#sphere at the end of hub; R6 = 0.632911
Sy7 = -0.4961551
Sx7 = 0.1175272
alfa7 = -0.31336
#-------------------------------------
#control parameters
#d4 = 84.2011
#v4 = 157.621
#d5 = 16.6835
#v5 =150.746
# d7 = 184.427
# v7 = 52.2152
# nx = 292.241
# nz = 529.783
# smersavkax = 0.984835
# smersavkay = 0
# smersavkaz = 0.173492
# alfa7=0.1634814
# l5=40.6885
# Sx8=0.0;
# Sy8=0.0;
# alfa8=0.1634812
# R8=250.0
# l6=170.1752
# alfa9=0.1634812
# R9=980.0
# Sx9=122.6563
# Sy9=739.8544
# Sx10=122.6563
# Sy10=1469.8544
# alfa10=0.174532653
# h4=490.0
# h5=504.888
# h6=529.783
